# AUVSI-MissionPlanner-2020-2021

./: .gitignore  README.md
MissionPlanner-master/: GMap.NET.Core.dll.old  GMap.NET.WindowsForms.dll.old  Installer.exe.config  MAVLink.dll.old  MainV2.cs  MissionPlanner.Maps.dll.old  MissionPlanner.Utilities.dll.old  MissionPlanner.csproj  MissionPlanner.exe.config  MissionPlanner.sln  UpgradeLog.htm  UpgradeLog2.htm  checksums.txt  px4uploader.dll.config  temp.cs  version.txt
MissionPlanner-master/Controls/: MavlinkComboBox.cs
MissionPlanner-master/Drivers/: inf2cat.bat
MissionPlanner-master/ExtLibs/7zip/: 7zip.csproj
MissionPlanner-master/ExtLibs/Antenna/: MissionPlanner.Antenna.csproj
MissionPlanner-master/ExtLibs/ArduPilot/: MissionPlanner.ArduPilot.csproj  mav_mission.cs
MissionPlanner-master/ExtLibs/ArduPilot/Mavlink/: MAVLinkInterface.cs
MissionPlanner-master/ExtLibs/BouncyCastle/: BouncyCastle.csproj
MissionPlanner-master/ExtLibs/Comms/: MissionPlanner.Comms.csproj
MissionPlanner-master/ExtLibs/Core/: Core.csproj
MissionPlanner-master/ExtLibs/GDAL/: GDAL.NET.csproj
MissionPlanner-master/ExtLibs/GMap.NET.Drawing/: GMap.NET.Drawing.csproj
MissionPlanner-master/ExtLibs/HIL/: MissionPlanner.HIL.csproj
MissionPlanner-master/ExtLibs/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
MissionPlanner-master/ExtLibs/KMLib/: KMLib.csproj
MissionPlanner-master/ExtLibs/LibTessDotNet/: LibTessDotNet.csproj
MissionPlanner-master/ExtLibs/LibVLC.NET/: LibVLC.NET.csproj
MissionPlanner-master/ExtLibs/ManagedNativeWifi.Simple/: ManagedNativeWifi.Simple.csproj
MissionPlanner-master/ExtLibs/Maps/: MissionPlanner.Maps.csproj
MissionPlanner-master/ExtLibs/Mavlink/: MAVLink.csproj
MissionPlanner-master/ExtLibs/MetaDataExtractorCSharp240d/: MetaDataExtractor.csproj
MissionPlanner-master/ExtLibs/Mock/: Mock.csproj
MissionPlanner-master/ExtLibs/ProjNet/: ProjNET.csproj
MissionPlanner-master/ExtLibs/SharpAdbClient/: SharpAdbClient.csproj
MissionPlanner-master/ExtLibs/SharpKml/: SharpKml.csproj
MissionPlanner-master/ExtLibs/Strings/: MissionPlanner.Strings.csproj
MissionPlanner-master/ExtLibs/SvgNet/: SvgNet.csproj
MissionPlanner-master/ExtLibs/Transitions/: Transitions.csproj
MissionPlanner-master/ExtLibs/UAVCAN/: UAVCAN.csproj  UAVCan.cs
MissionPlanner-master/ExtLibs/UAVCANFlasher/: UAVCANFlasher.csproj
MissionPlanner-master/ExtLibs/Utilities/: DFLog.cs  Extensions.cs  GStreamer.cs  MissionPlanner.Utilities.csproj
MissionPlanner-master/ExtLibs/WebCamService/: WebCamService.csproj
MissionPlanner-master/ExtLibs/Xamarin/Xamarin/: App.xaml.cs  Xamarin.csproj
MissionPlanner-master/ExtLibs/alglibnet/: alglibnet.csproj
MissionPlanner-master/ExtLibs/netDxf/: netDxf.csproj
MissionPlanner-master/ExtLibs/px4uploader/: px4uploader.csproj
MissionPlanner-master/ExtLibs/solo/: solo.csproj
MissionPlanner-master/ExtLibs/tlogThumbnailHandler/: tlogThumbnailHandler.csproj
MissionPlanner-master/GCSViews/: CalPolyPomonaFunctions.cs  FlightData.Designer.cs  FlightData.cs  FlightData.resx  FlightPlanner.Designer.cs  FlightPlanner.cs  FlightPlanner.resx
MissionPlanner-master/GCSViews/ConfigurationView/: ConfigArducopter.Designer.cs  ConfigArducopter.cs  ConfigArducopter.resx  ConfigBatteryMonitoring.cs  ConfigFirmwareManifest.cs  ConfigPlanner.cs
MissionPlanner-master/Log/: LogSort.cs
MissionPlanner-master/Utilities/: ThemeManager.cs
MissionPlanner-master/ar/: MissionPlanner.resources.dll.old
MissionPlanner-master/az-Latn-AZ/: MissionPlanner.resources.dll.old
MissionPlanner-master/de-DE/: MissionPlanner.resources.dll.old
MissionPlanner-master/es-ES/: MissionPlanner.resources.dll.old
MissionPlanner-master/fr/: MissionPlanner.resources.dll.old
MissionPlanner-master/id-ID/: MissionPlanner.resources.dll.old
MissionPlanner-master/it-IT/: MissionPlanner.resources.dll.old
MissionPlanner-master/ja-JP/: MissionPlanner.resources.dll.old
MissionPlanner-master/ko-KR/: MissionPlanner.resources.dll.old
MissionPlanner-master/pl/: MissionPlanner.resources.dll.old
MissionPlanner-master/plugins/: MissionPlanner.Gridv2.dll.old  MissionPlanner.SimpleGrid.dll.old  MissionPlanner.Stats.dll.old  TrackerHome.dll.old
MissionPlanner-master/plugins/az-Latn-AZ/: MissionPlanner.Strings.resources.dll.old
MissionPlanner-master/plugins/de-DE/: MissionPlanner.Strings.resources.dll.old
MissionPlanner-master/plugins/id-ID/: MissionPlanner.Strings.resources.dll.old
MissionPlanner-master/plugins/ja-JP/: MissionPlanner.Strings.resources.dll.old
MissionPlanner-master/plugins/ko-KR/: MissionPlanner.Strings.resources.dll.old
MissionPlanner-master/plugins/pt/: MissionPlanner.SimpleGrid.resources.dll.old  MissionPlanner.Strings.resources.dll.old
MissionPlanner-master/plugins/ru-KZ/: MissionPlanner.Strings.resources.dll.old
MissionPlanner-master/plugins/zh-Hans/: MissionPlanner.Strings.resources.dll.old
MissionPlanner-master/pt/: MissionPlanner.resources.dll.old
MissionPlanner-master/ru-KZ/: MissionPlanner.resources.dll.old
MissionPlanner-master/ru-RU/: MissionPlanner.resources.dll.old
MissionPlanner-master/tr/: MissionPlanner.Strings.resources.dll.old  MissionPlanner.resources.dll.old
MissionPlanner-master/zh-Hans/: GMap.NET.Core.resources.dll.old  MissionPlanner.Controls.resources.dll.old  MissionPlanner.resources.dll.old
MissionPlanner-master/zh-Hant/: MissionPlanner.resources.dll.old
MissionPlanner-master/zh-TW/: MissionPlanner.resources.dll.old
flightplan/: README.md
flightplan/InteropCode/: RunMultiple.py  RunOnce.py  UDPtoPython.py
flightplan/InteropCode/interop/: BoundaryParsed.txt  Missions.txt  Missions_old.txt  Moving.txt  MovingParsed.txt  NextWP.txt  SooperTest.txt  Stationary.txt  StationaryParsed.txt  Stationary_old.txt  SuperTest.txt  TLM.txt
flightplan/SampleMission/: BoundaryPoints.txt
flightplan/mission/: README.md
flightplan/mission/SampleMission/: MissionPointsParsed.txt  SearchGridParsed.txt
flightplan/scripts/: DropCalculations2019_11_09.m  ObstacleAvoidance.py
(+4 files in other folders)
