<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net35; net461</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Description>7zip</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Michael\Downloads\MissionPlanner-Patricks\MissionPlanner-master\Backup\ExtLibs\7zip\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Compress\LzmaAlone\Properties\AssemblyInfo.cs" />
    <Compile Remove="Compress\LzmaAlone\Properties\Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Compress\LzmaAlone\Properties\AssemblyInfo.cs" />
    <None Include="Compress\LzmaAlone\Properties\Settings.cs" />
  </ItemGroup>
</Project>